{
  "version": 2,
  "build": {
    "env": {
      "NODE_ENV": "production",
      "NEXT_PUBLIC_API_BASE": "https://napalmsky-production.up.railway.app",
      "NEXT_PUBLIC_SOCKET_URL": "https://napalmsky-production.up.railway.app",
      "NEXT_PUBLIC_APP_URL": "https://bumpin.io"
    }
  },
  "regions": ["iad1"],
  "framework": "nextjs"
}

